# FoodSystem

./: .gitignore  FoodSystem.sln  README.md
src/FoodSystem.Application/: FoodSystem.Application.csproj  FoodSystemAppService.cs  FoodSystemApplicationAutoMapperProfile.cs  FoodSystemApplicationModule.cs
src/FoodSystem.Application.Contracts/: FoodSystem.Application.Contracts.csproj  FoodSystemApplicationContractsModule.cs  FoodSystemDtoExtensions.cs
src/FoodSystem.DbMigrator/: DbMigratorHostedService.cs  FoodSystem.DbMigrator.csproj  FoodSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/FoodSystem.Domain/: FoodSystem.Domain.csproj  FoodSystemConsts.cs  FoodSystemDomainModule.cs
src/FoodSystem.Domain.Shared/: FoodSystem.Domain.Shared.csproj  FoodSystemDomainErrorCodes.cs  FoodSystemDomainSharedModule.cs  FoodSystemGlobalFeatureConfigurator.cs  FoodSystemModuleExtensionConfigurator.cs
src/FoodSystem.EntityFrameworkCore/: FoodSystem.EntityFrameworkCore.csproj
src/FoodSystem.HttpApi.Client/: FoodSystem.HttpApi.Client.csproj  (+1 more)
test/FoodSystem.Application.Tests/: FoodSystem.Application.Tests.csproj  FoodSystemApplicationTestBase.cs  FoodSystemApplicationTestModule.cs
test/FoodSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FoodSystem.Domain.Tests/: FoodSystem.Domain.Tests.csproj  FoodSystemDomainTestBase.cs  FoodSystemDomainTestModule.cs
test/FoodSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/FoodSystem.EntityFrameworkCore.Tests/: FoodSystem.EntityFrameworkCore.Tests.csproj
test/FoodSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: FoodSystemEntityFrameworkCoreCollection.cs  FoodSystemEntityFrameworkCoreCollectionFixtureBase.cs  FoodSystemEntityFrameworkCoreFixture.cs  FoodSystemEntityFrameworkCoreTestBase.cs  FoodSystemEntityFrameworkCoreTestModule.cs
test/FoodSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FoodSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FoodSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
